<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
        <style>
            .container{
                padding: 90px;
                display: flex;
                flex-direction: row;
                gap: 70px;
                justify-content: center;
                text-align: center;
            }
            .card{
                border: 1px solid;
                font-size: 30px;
                background-color:whitesmoke;
            }
            .card-btn>button{
                font-size: 20px;
                border-radius: 30px;
                cursor: pointer;
                padding: 20px 70px;
                margin-bottom: 40px;
                background-color: rgb(245, 229, 209);
            }
            button:hover{
                background-color:cornflowerblue;
                font-style: italic;
                font-size: 20px;
            }
        </style>
</head>
<body>
    <section id="gadgets">
        <div class="container">
            <div class="card">
                <img src="https://www.mivi.in/cdn/shop/files/Black_-_Immersio.png?v=1727780090&width=1100z" alt="earpods" style="height: 300px;width: 300px;">
                <h2>Boat earpods</h2>
                <p>Flat 80% offer</p>
                <div class="card-btn">
                    <button>Buy now</button>
                </div>
            </div>
            <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVqR7FCOLGbqIGQ9LlW5mUDkVwaCgtlDJ4XQ&s" alt="laptop" style="margin-top: 70px;">
                    <h2>Dell laptop</h2>
                    <p>Experience the technical <br>adventures with dell</p>
                    <div class="card-btn">
                        <button>Buy now</button>
                    </div>
            </div>
            <div class="card">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-card-40-iphone14-202209_FMT_WHH?wid=508&hei=472&fmt=p-jpg&qlt=95&.v=1693086370007" alt="iphone" width="300px;height200px;">
                <h2>Apple iphone</h2>
                <p>Pixel perfect moment</p>
                <div class="card-btn">
                    <button>Buy now</button>
                </div>
    </div>
        </div>
    </section>
</body>
</html>