<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rothko painting</title>
    <style>
        .frame{
            background-color: black;
            width: 80vh;
            height: 90vh;
            padding-bottom: 30px;
            margin-left: 400px;
            padding-top: 3%;
            padding-bottom: 50px;
        }
        .canvas{
            background-color: white;
            width: 80%;
            height: 90%;
            margin: auto;
            padding-top: 8%;
            padding-bottom: 3%;
        }
        .canvas2{
            background-color: brown;
            width: 350px;
            height: 525px;
            margin: auto;
            padding-top: 5%;
        }
        .box1{
            background-color: rgb(241, 137, 11);
            width: 90%;
            height: 30%;
            margin:auto;
            border-radius: 20px;
        }
        .box2{
            background-color: rgb(216, 92, 92);
            width: 90%;
            height: 30%;
            margin: auto;
        }
        .box3{
            background-color: red;
            width:90%;
            height: 30%;
            margin:auto;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="canvas">
            <div class="canvas2">
                <div class="box1"></div><br>
                <div class="box2"></div><br>
                <div class="box3"></div>
            </div>
        </div>
    </div>
</body>
</html>